\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
\newcommand{\R}{\mathbb{R}}
%\newcommand{\P}{\mathbb{P}}
\newcommand{\bb}[1]{\textbf{#1}}
\DeclareMathOperator{\rank}{\textbf{rango}}
\DeclareMathOperator{\proy}{\textbf{proy}}
\DeclareMathOperator{\nulll}{\textbf{nul}}
\DeclareMathOperator{\diag}{\textbf{diag}}
\DeclareMathOperator{\col}{\textbf{col}}
\DeclareMathOperator{\fila}{\textbf{fila}}
\DeclareMathOperator{\dimm}{dim}
\DeclareMathOperator{\Traz}{Tr}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

\hspace*{0.5\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: C\'alculo de probabilidades CM-1H2\par
Probabilidad  \par
\end{minipage}
\vspace{0.5cm}


\vspace{0.3cm}

\section {Probabilidad }


\vspace{0.3cm}

Probabilidad es el lenguaje para cuantificar la incertidumbre.

\vspace{0.2cm}

\subsection {Espacio muestral y eventos}

\vspace{0.3cm}


El \underline{espacio muestral} $\Omega$ de un experimento es el conjunto de todos los resultados o salidas del experimento. Puntos $\omega$ en $\Omega$ son llamados \underline{elementos, realizaciones o resultados muestrales}. Subconjuntos de $\Omega$ son llamados \textbf{eventos}. El espacio muestral de un experimento puede ser finito, infinito contable o infinito no contable. En particular el conjunto vacio $\emptyset$ y el espacio muestra $\Omega$ son eventos. Cuando el espacio muestral es finito, se puede visualizar como la figura siguiente. Cada \'ovalo representa una salida y un evento es un conjunto de \'ovalos $A$ o $B$.


\vspace{0.2cm}


\begin{figure}[h]
\centering
\includegraphics[width=8cm]{p1}
\end{figure}

\vspace{0.3cm}

\begin{ejemplo}

\normalfont Si lanzamos una moneda dos veces, entonces $\Omega = \{SS, SC,CS,CC\}$. El evento que la primera cara es obtenida en los lanzamientos es $A = \{ CS,CC\}$.

\end{ejemplo}

\vspace{0.2cm}

\begin{ejemplo}
\normalfont En el experimento aleatorio de lanzar una moneda tres veces y observar los resultados el espacio muestral es el conjunto:

\[
\Omega=\{CCC,CCS,CSC,CSS,SCC,SCS,SSC,SSS\}.
\]

El evento

\[
A=\{CCC,CCS,CSS,CSC\}\subset \Omega
\]

describe \texttt{una cara que se obtuvo en el lanzamiento de la primera moneda}. En este caso tanto el espacio muestral $\Omega$ como el evento $A$ son conjuntos finitos.

\end{ejemplo}


\vspace{0.2cm}

\begin{ejemplo}
\normalfont Sea $\omega$ el resultado de la medici\'on de alguna cantidad f\'isica, por ejemplo, la temperatura, entonces $\Omega = \mathbf{R} = ( -\infty, \infty)$. El evento en que la medida es mayor que $10$ pero menos o igual a $23$ es $A =(10, 23]$.
\end{ejemplo}

\vspace{0.2cm}

\begin{ejemplo}
\normalfont Si lanzamos una moneda por siempre, entonces el espacio muestral es infinito

\[
\Omega = \{ \omega = (\omega_1, \omega_2, \dots, ):\omega_{i} \in \{C,S \} \}
\]

Sea $A$ el evento en que la primera cara aparece en el tercer lanzamiento. Entonces

\[
A = \{(\omega_1, \omega_2, \dots, ) : \omega_1 = S, \omega_2 = S, \omega_3 = S, \omega_{i} \in  \{ C, S\} \ \ \mbox{para} \ \  i > 3 \}.
\]
\end{ejemplo}

\vspace{0.2cm}


\begin{ejemplo}
\normalfont Considere un experimento aleatorio de lanzar un dardo en un tablero redondo, sin salirse del tablero. Suponiendo que el radio del tablero es $1$, el espacio muestral  es el conjunto de todos los vectores bidimensionales dentro del c\'irculo unitario

\[
\Omega=\left\{(x,y)\,:\, x,y\in\mathbb{R}, \,\sqrt{x^2+y^2} < 1\right\}.
\]

Un evento que describe un golpe en el tablero puede  puede ser

\[
A=\left\{(x,y)\, : \,x,y\in\mathbb{R}, \,\sqrt{x^2+y^2} < 0.1\right\}\subset\Omega.
\]

En ambos casos el espacio muestral $\Omega$ y el evento $A$ son infinitos incontables.
\end{ejemplo}

\vspace{0.3cm}

Para un evento $A$, el resultado del experimento aleatorio $ \omega \in \Omega $ est\'a en $A$ ($\omega \in A$) o   no est\' en  $A (w \notin A)$. En el primer caso, decimos que el evento $A$ ocurri\'o  y en el segundo caso decimos que el evento $A$ no ocurri\'o.

$A \cup B$ es el evento de que $A$ o $B$ ocurren y $A \cap B$ es el evento de que $A$ y $B$ ocurren. El complemento $A^c$ ( el complemento en el conjunto universal se toma como $\Omega: A^c = \Omega -A$) representa el evento de que $A$ no ocurri\'o. 

Si los eventos $A, B$ son disjuntos $(A \cap B = \emptyset)$, los dos eventos no pueden ocurrir al mismo tiempo, ya que ning\'un resultado del experimento aleatorio pertenece tanto a $A$ como $B$. Si $A \subset B$ entonces si  $B$ ocurre implica que $A$ tambi\'en ocurre.

\vspace{0.3cm}

\begin{ejemplo}
\normalfont Sea  el evento $A$   \texttt{lanzamiento de  un n\'umero mayor que 3} y sea el evento $B$ \texttt{lanzamiento de un n\'umero impar}. El evento $A$ ocurre si un $4, 5$ o $6$ es lanzado y el evento $B$ ocurre si $1$, $3$ o $5$ es lanzado. As\'i, ambos eventos ocurren si se lanza un $5$ (este es el evento que es la intersecci\'on de los eventos $A$ y $B$) y ninguno de los eventos ocurre si se lanza un 2 (este es el evento  que es el complemento de la uni\'on  de $A$ y $B$). En este ejemplo se tiene

\vspace{0.2cm}


\[
A^c = \{1, 2, 3\}; \ \ A \cup B = \{1, 2, 3, 4, 5, 6 \}; \ \ A \cap B = \{5\};\ \ A -B = \{4, 6\}
\]


\end{ejemplo}

\vspace{0.5cm}

\begin{defi}
\normalfont Una lista de eventos se dice \underline{mutualmente exclusivo} si ning\'un elemento del espacio muestral pertenece a m\'as de un evento. Como lo muestra la siguiente figura

\vspace{0.2cm}

\begin{figure}[!htb]
\centering
\includegraphics[width=5cm]{p3}
\end{figure}

\vspace{0.2cm}

Cuando todos los elementos en un espacio muestral pueden ser encontrados en al menos un evento en una lista de eventos, entonces la lista de eventos se dice \underline{colectivamente exhaustivos}. En este caso ning\'un elemento del espacio muestral, es omitido y un \'unico elemento puede pertenecer a m\'as de un evento. Como se muestra en la siguiente figura

\vspace{0.2cm}

\begin{figure}[!htb]
\centering
\includegraphics[width=5cm]{p4}
\end{figure}


\vspace{0.2cm}

Se dice que los eventos que son mutuamente exclusivos y colectivamente exhaustivos, forman una partici\'on del espacio muestral. Como se muestra en la figura.

\vspace{0.2cm}

\begin{figure}[!htb]
\centering
\includegraphics[width=5cm]{p5}
\end{figure}

Cualquier conjunto de eventos mutuamente excluyentes y colectivamente exhaustivos se denomina \underline{espacio de eventos}.
\end{defi}

\vspace{0.2cm}

\begin{ejemplo}
\normalfont Secuencias de bits se transmiten a trav\'es de un canal de comunicaci\'on en grupos de cinco. Cada bit puede ser recibido correctamente o puede  ser modificado en tr\'ansito, lo que ocasiona un error. Consideremos un experimento que consiste en observar los valores de bits a medida que llegan e identificarlos con la letra $c$ si el bit es correcto y con la letra $e$ si el bit est\'a en error. El espacio muestral consta de $32$ resultados de $ccccc$ a $eeeee$, de cero bits transmitidos incorrectamente a los cinco bits que est\'an en error.

\vspace{0.2cm}

Sea el evento $A_i, i = 0,1, \dots, 5$, consistente de todos los resultados en los cuales los $i$ bits est\'an en error. As\'i $A_0 = \{ccccc\}, A_1 = \{ecccc, ceccc, ccecc, cccec, cccce\}$ y as\'i sucesivamente hasta $A_5 = \{eeeee\}$. Los sucesos $A_i, i = 0, 1,\dots 5$, particionan el espacio muestral y por lo tanto constituya un espacio de eventos. 

\vspace{0.2cm}

Puede ser mucho m\'as f\'acil trabajar en este peque\~no espacio de eventos que en el espacio muestral m\'as grande, especialmente si nuestro \'unico inter\'es es saber el n\'umero de bits transmitidos por error. Adem\'as, cuando los bits se transmiten en grupos m\'as grandes, la diferencia es aun m\'as importante. Con $16$ bits por grupo en lugar de cinco, el espacio de eventos contiene ahora $17$ eventos, mientras que el espacio  muestral contiene $216$ resultados.

\end{ejemplo}
\vspace{0.8cm}

\subsection {Funci\'on   probabilidad}

\vspace{0.3cm}

Asignamos un n\'umero $\mathbb{P}(A)$ para cada evento $A$, llamada probabilidad de $A$. Tambi\'en llamamos  a $\mathbb{P}$ distribuci\'on de probabilidad o medida de probabilidad. Las probabilidades son n\'umeros reales en el intervalo cerrado $[0, 1]$. Cuanto mayor sea el valor de la probabilidad, m\'as probable es que ocurra el evento. Si un evento tiene probabilidad cero, ese evento no puede ocurrir; si tiene una probabilidad, entonces es seguro que ocurrir\'a.

\vspace{0.3cm}

\begin{defi}

\normalfont Sea un espacio muestral $\Omega$ asociado a un experimento aleatorio. Una funci\'on  probabilidad $\mathbb{P}$ es una funci\'on que asigna un n\'umero real a cada evento $A \subset \Omega$ y que satisface los siguientes tres axiomas

\begin{enumerate}
\item $\mathbb{P}(A) \geq 0$, \ \ \mbox{para todo} \ \ $A$.
\item $\mathbb{P}(\Omega) = 1$.
\item Sean $A_n, n \in \mathbb{N}$ es una secuencia de eventos disjuntos  por pares $(A_i \cap A_j = \emptyset)$ siempre que $i \neq j$, entonces

\[
\mathbb{P}\Bigl(\bigcup\limits_{i= 1}^{\infty}A_i \Bigr) = \sum_{i = 1}^{\infty}\mathbb{P}(A_i).
\]
\end{enumerate}
\end{defi}

\vspace{0.2cm}

Podemos derivar algunas propiedades de $\mathbb{P}$ desde los anteriores axiomas. 

\vspace{0.2cm}

\begin{enumerate}
\item $\mathbb{P}(\emptyset ) = 0$.
\item $A \subset B \rightarrow \mathbb{P}(A) \leq \mathbb{P}(B)$.
\item $0 \leq \mathbb{P}(A) \leq 1$.
\item $ \mathbb{P}(A^c) = 1-\mathbb{P}(A)$.
\item $A \cap B = \emptyset \rightarrow  P(A \cup B) = P(A) + P(B)$.
\end{enumerate}


\vspace{0.2cm}

\begin{ejemplo}
\normalfont En el experimento de lanzamiento de una  moneda, la probabilidad de obtener una cara en un solo lanzamiento es $0.5$, ya que tenemos la misma probabilidad de obtener una cara como lo es para obtener un sello. Esto se escribe como

\[
\mathbb{P}(C) = 0.5. \ \ \text{o}\ \ \mathbb{P}(A_1) = 0.5
\]

donde $A_1$ es el evento $\{ C \}$.

\end{ejemplo}

\vspace{0.2cm}

Del mismo modo, la probabilidad de lanzar un $6$ con un dado es $1/6$ y la probabilidad de elegir la reina de corazones es $1/52$. En estos casos, los eventos  de cada espacio muestral tienen la misma probabilidad de ser el resultado en cualquier experimento dado. Estos eventos se llaman   equiprobables  y se dice que el resultado del experimento es aleatorio, ya que cada evento tiene la misma probabilidad de ocurrir.

\vspace{0.2cm}

En un espacio muestral que contiene $n$ resultados igualmente probables, la probabilidad de que se produzca cualquier resultado particular es $1 / n$. Naturalmente, podemos asignar probabilidades a eventos distintos de eventos elementales.

\vspace{0.2cm}

\begin{ejemplo}
\normalfont Encuentre la probabilidad que deber\'ia estar asociada con el evento $A_2 = \{1, 2, 3\}$, es decir, lanzando un n\'umero menor que $4$ usando un dado. Este evento ocurre si cualquiera de los n\'umeros $1$, $2$ \'o $3$ es el resultado del lanzamiento. Puesto que cada uno tiene una probabilidad de $1/6 $ y hay tres de ellos, la probabilidad del evento $A_2$ es la suma de las probabilidades de estos tres eventos elementales  y por lo tanto es igual a $0.5$.
\end{ejemplo}

\vspace{0.5cm}

Asignar probabilidades a los eventos es una parte  importante del desarrollo de modelos de probabilidad. En algunos casos, sabemos de antemano las probabilidades de asociarse con eventos elementales, mientras que en otros casos deben ser estimadas. Si asumimos que una  moneda y un  dado son imparciales y la baraja de cartas completamente mezclada, entonces es f\'acil asociar las probabilidades con los elementos del espacio  muestral  y posteriormente con los eventos descritos en estos espacios  muestrales. En otros casos, las probabilidades deben ser  estimadas.


\vspace{0.5cm}

\subsection{Propiedades importantes de la probabilidad}

\vspace{0.3cm}

\begin{pros}
\normalfont (Aditividad finita de la probabilidad) Para cada secuencia $A_1, \dots A_n$ de eventos disjuntos dos a dos (por pares) $(A_i \cap A_j) = \emptyset $ siempre que $i \neq j$), entonces


\[
\mathbb{P}(A_1 \cup \dots \cup A_n) = \mathbb{P}(A_1) + \cdots \mathbb{P}(A_n).
\]

\end{pros}

\vspace{0.2cm}

\begin{pros}
\normalfont (Principio de inclusi\'on-exclusi\'on) Para dos eventos $A$ y $B$,

\[
\mathbb{P}(A\cup B) = \mathbb{P}(A) + \mathbb{P}(B) -\mathbb{P}(A \cap B)
\]

\end{pros}

\vspace{0.3cm}

En general el principio de inclusi\'on-exclusi\'on  se puede escribir como

\vspace{0.2cm}

\begin{align*}
\mathbb{P}\Biggl(\bigcup_{i}^{n} A_i\Biggr) & = \sum_{i}\mathbb{P}(A_i) \\
                                            &  -\sum_{i < j}\mathbb{P}(A_i \cap A_j)\\
                                            &  + \sum_{i < j < k}\mathbb{P}(A_i \cap A_j \cap A_k)\\
                                            &  \vdots \\
                                            & + (-1)^{n +1}\mathbb{P}(A_i \cap A_2 \dots A_n)
\end{align*}


\vspace{0.2cm}

El signo que precede a una suma con la intersecci\'on de $m$ conjuntos es $(-1)^{m + 1}$. La raz\'on para sumar sobre \'indices crecientes es evitar el doble conteo.)

\vspace{0.2cm}

Se debe notar  que si los conjuntos son disjuntos dos a dos, las intersecciones anteriores son todas vac\'ias y por lo tanto tienen probabilidad cero y esto se reduce a la aditividad finita.

\vspace{0.2cm}

\begin{pros}
\normalfont (Continuidad de la probabilidad) Si $A_n \rightarrow A $ entonces 

\[
\mathbb{P}(A_n) \rightarrow \mathbb{P}(A)  \qquad \mbox{si} \  n \rightarrow \infty
\]
\end{pros}

\vspace{0.3cm}

\begin{ejemplo}

\normalfont Dos lanzamiento de moneda. Sea $H_1$ el evento que sale cara en el primer lanzamiento y sea $H_2$ el evento que ocurra cara en el segundo lanzamiento. Si todas los lanzamientos son igual de probables, entonces $\mathbb{P}(H_1 \cup H_2) = \mathbb{P}(H_1) + P(H_2) - \mathbb{P}(H_1 \cap H_2) = \frac{1}{2} + \frac{1}{2} - \frac{1}{4} = 3/4$.

\end{ejemplo}

\vspace{0.3cm}

\begin{ejemplo}

\normalfont Un sistema de una computadora usa passwords que son $5$ caracteres y cada caracter es una de las $26$ letras (a-z) o $10$ enteros (0-9). El primer caracter tiene que ser una letra. Determina la proporci\'on de passwords que

\begin{enumerate}
\item inician con una consonante.
\item terminan con un n\'umero par $(0,2,4,6,8)$.
\item inicia con una consonante o termina con un n\'umero par.
\end{enumerate}

\vspace{0.3cm}

\begin{enumerate}
\item Suponiendo que el sistema de la  computadora usa passwords que no distinguen  las may\'usculas y las min\'usculas. Sea $A$ el evento en el cu\'al el password empieza con una consonante. Hay 21 consonantes, entonces $\mathbb{P}(A) = 21/26$. Aqu\'i el denominador es 26, ya que todas las letras  son posibles en el passwords.
\item Sea $B$ ele evento que los passwords terminan en un n\'umero par $(0, 2,4 ,6, 8)$. Entonces $\mathbb{P}(B) =5 /36$. Aqu\'i el denominador es 36, ya que todas las letras del alfabeto son 26 y 10 enteros son posibles en el passwords.
\item La  propiedad de inclusi\'on e exclusi\'on, dice que la probabilidad de A o B es

\[
\mathbb{P}(A\cup B) = \mathbb{P}(A) + \mathbb{P}(B) -\mathbb{P}(A \cap B)
\]

Para calcular $\mathbb{P}(A \cap B)$, la probabilidad que un password, inicie con una consonante y termine en un n\'umero par, calculamos el n\'umero posible de passwords. El primer car\'acter puede ser cualquiera de las 26 letras del alfabeto, y cada uno de los siguientes caracteres puede ser cualquiera de las 26 letras, as\'i como cualquiera de los 10 n\'umeros enteros, esto es 36 posibilidades en total. As\'i que el n\'umero posible de passwords es $(26)(36^{4})$.

\vspace{0.2cm}

Ahora hay 21 maneras de empezar con una consonante y 5 maneras de terminar en un n\'umero par, as\'i que el n\'umero posible de passwords que empiezan en una vocal y terminan en un n\'umero impar es $(21)(36^3)(5)$.

Por tanto

\[
\mathbb{P}(A \cap B) = \frac{(21)(36^3)(5)}{(26)(36^{4}} = \Bigl( \frac{21}{26}\Bigr)\Bigl( \frac{5}{36}\Bigr).
\]

Usando el principio de inclusi\'on e inclusi\'on que empieza con una vocal o termina con un n\'umero par

\[
\mathbb{P}(A \cup B) = \frac{21}{26} + \frac{5}{36} -  \Bigl( \frac{21}{26}\Bigr)\Bigl( \frac{5}{36}\Bigr) = 0.8344017.
\]


esto significa que hay un $80\%$ de posibilidad de seleccionar un passwords iniciando con una consonante y terminando  en un n\'umero par.

\end{enumerate}

\end{ejemplo}


\vspace{0.3cm}

\begin{defi}
\normalfont Para un espacio muestral finito $\Omega$ un evento conteniendo un \'unico elemento $A = \{\omega\}, \omega \in \Omega$ es llamado un evento elemental.

\vspace{0.2cm}

Si el espacio de muestra es finito $\omega = \{ \omega_1, \dots, \omega_n \}$ es relativamente sencillo definir la funci\'on  de probabilidad definiendo  $n$ probabilidades de los eventos elementales. M\'as espec\'ificamente, para un espacio  muestral con $n$ elementos, supongamos que se nos da un conjunto de $n$ n\'umeros no negativos $\{ p_{\omega}: \omega \in \Omega\}$ que suman a uno, entonces existe  una funci\'on de probabilidad \'unica $\mathbb{P}$ sobre esos eventos tales que $\mathbb{P} (\{\omega\}) = p_{\omega}$.

\vspace{0.2cm}

Esta probabilidad se define para eventos arbitrarios a trav\'es de la propiedad de aditividad finita

\vspace{0.2cm}

\[
\mathbb{P}(A)=\sum_{\omega\in A} \mathbb{P}(\{\omega\})=\sum_{\omega\in A} p_{\omega}.
\]

\vspace{0.2cm}

Un caso similar se cumple para espacios muestrales que son finitos contables.
\end{defi}

\vspace{0.5cm}

En la cl\'asica interpretaci\'on  de probabilidad sobre espacios  muestrales finitos, las probabilidades de todos los eventos elementales $\{ \omega\}, \omega \in \Omega$ son iguales. Desde que la funci\'on de probabilidad debe satisfacer $\mathbb{P}(\Omega) =  1$, tenemos

\[
\mathbb{P}(\{\omega\})=\vert \Omega\vert^{-1}, \qquad \text{para todo}\quad \omega\in\Omega.
\]

\vspace{0.2cm}

Esto implica que bajo el modelo cl\'asico sobre un finito $\Omega$, tenemos

\vspace{0.2cm}

\[
\mathbb{P}(A)=\frac{\vert A\vert}{\vert \Omega\vert}.
\]

\vspace{0.2cm}

\begin{ejemplo}
\normalfont Consideremos el experimento de lanzar dos dados distintos y observar  dos caras en  orden. El espacio muestral es

\[
\Omega=\{1,\ldots,6\}\times \{1,\ldots,6\}=\{(x,y):x,y\in\{1,2,\ldots,6\}\}
\]

Desde que $\Omega$ tiene $36$ elementos, la probabilidad del evento elemental $A = \{ (4, 4\}$ es $\mathbb{P}(A)=1/\vert\Omega\vert=1/36$. La probabilidad de conseguir una suma de $9$ en ambos dados es

\begin{align*}
\mathbb{P}(\text{suma}=9) &= \mathbb{P}(\{(6,3),(3,6),(4,5),(5,4)\}) \\ &=\frac{\vert\{(6,3),(3,6),(4,5),(5,4)\}\vert }{36} \\ &= \frac{4}{36}.
\end{align*}
\end{ejemplo}

\vspace{0.2cm}

El modelo cl\'asico en este caso es razonable, suponiendo que los dados son lanzados de forma independiente y son imparciales.

\vspace{0.2cm}

\begin{defi}
\normalfont Para un espacio muestral continuo de dimensi\'on $n$ (por ejemplo $\Omega = \R^n$), definimos la funci\'on de probabilidad cl\'asica como


\[
\mathbb{P}(A)=\frac{\text{vol}_n(A)}{\text{vol}_n(\Omega)},
\]

donde $\text{vol}_n(S)$ es el volumen n-dimensional del conjunto $S$. El volumen 1-dimensional de un conjunto $S\subset \mathbb{R}$ es su longitud. El volumen 2-dimensional de un conjunto $S\subset \mathbb{R}^2$ es su area.  El volumen 3-dimensional de un conjunto $ S \subset \mathbb{R}^3$ es su volumen. En general el volumen n-dimensional de $A$ es la n-\'esima integral de la funci\'on constante $1$ sobre el conjunto $A$.
\end{defi}

\vspace{0.2cm}

\begin{ejemplo}
\normalfont En un experimento que mide el peso de los residentes en una regi\'on geogr\'afica determinada, el espacio muestral es $\Omega = (0,1000)\subset \R^1 $ (suponiendo que nuestras unidades de medida son libras y las personas pesan menos de 1000 libras). La probabilidad de obtener una medida entre $150$ y $250$ (en el modelo cl\'asico) es la relaci\'on de de los vol\'umenes o longitudes 1-dimensionales

\[
\mathbb{P}((150,250))=\frac{\vert 250-150\vert }{\vert 1000-0\vert}=0.1.
\]

El modelo cl\'asico en este caso es muy impreciso y no es probable que sea \'util.
\end{ejemplo}

\vspace{0.2cm}

\begin{ejemplo}

\normalfont Suponiendo que el modelo cl\'asico en el espacio muestral del ejemplo $1.5$, la probabilidad de golpear en el tablero es

\[
\mathbb{P}\left(\left\{(x,y)\,:\,\sqrt{x^2+y^2} < 0.1\right\}\right)=\frac{\pi \,0.1^2}{\pi \,1^2}=0.01
\]

\vspace{0.2cm}

(Ya que el \'area de un c\'irculo de radio $r$ es $\pi r^2$). El modelo cl\'asico en este caso supone que la persona que lanza  no hace ning\'un intento de golpear el centro. Para la mayor\'ia de los lanzadores  este modelo es inexacto.
\end{ejemplo}

\vspace{0.2cm}

\begin{itemize}
\item Para que el modelo cl\'asico se aplique, el espacio de muestra $\Omega$ debe ser finito o ser continuo con un volumen finito no nulo.
\item El modelo cl\'asico (en espacios finitos y continuos) satisface los tres axiomas que definen una funci\'on de probabilidad.
\item Una consecuencia del modelo cl\'asico en espacios continuos es que la probabilidad de un evento elemental es cero (el volumen de un solo elemento es $0$).
\end{itemize}

\vspace{0.2cm}

Se han desarrollado dos enfoques para definir las probabilidades: el \underline{enfoque de frecuencia relativa} y el \underline{enfoque axiom\'atico}. El primero, como su nombre lo indica, consiste en realizar el experimento de probabilidad muchas veces, digamos $N$ y contar el n\'umero de veces que ocurre un cierto evento, digamos $n$. Entonces se puede obtener una estimaci\'on de la probabilidad del evento como la frecuencia relativa  $n/ N$ con la que se produce el evento, ya que se espera que, en el l\'imite (l\'imite en un sentido probabil\'istico) cuando $N \rightarrow \infty $,  la relaci\'on $n/N$ tiende a la probabilidad correcta del evento. 

\vspace{0.3cm}

En t\'erminos matem\'aticos, esto se afirma de la siguiente manera: Dado que la probabilidad de un evento es $p$, entonces

\[
\lim_{N \rightarrow \infty}\mathbb{P}\Biggl\{\Biggl \vert \frac{n}{N} - p\Biggr\vert > \epsilon \Biggr\} = 0
\]

Para cualquier  $\epsilon > 0$. En otras palabras, no importa lo peque\~no que elegimos $\epsilon$, la probabilidad de que la diferencia entre $n / N$ y $p$ sea mayor que $\epsilon$ tiende a cero cuando $N\rightarrow \infty$. El uso de frecuencias relativas como estimaciones de probabilidad puede justificarse matem\'aticamente

El enfoque axiom\'atico establece un peque\~no n\'umero de leyes o axiomas sobre los cuales se basa toda la teoria de la probabilidad. Fundamental a  este concepto es el hecho de que es posible manipular probabilidades usando la misma \'algebra l\'ogica con el cual los eventos mismos son manipulados, como se muestra en los axiomas mostrados anteriormente.

\section{Referencias}

\begin{enumerate}
\item Lecture 1: KC Border Introduction Introduction to Probability and Statistics Winter 2016.
\item Lecture 2: Probability Spaces; Random Variables; Conditional Probability; Independence KC Border
Introduction to Probability and Statistics Winter 2016.
\item Chapter 1 Probability Probability, Markov Chains, Queues and Simulation Willian J.Stewart Princeton University Press 2009.

\end{enumerate}
\end{document}
