\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.5\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: C\'alculo de probabilidades CM-1H2\par
Notas de matem\'aticas \par
\end{minipage}
\vspace{0.5cm}


\section{Integraci\'on de Riemann}

\vspace{0.5cm}

La integraci\'on desempe\~na un papel importante en la teoria de la probabilidad. 

\vspace{0.2cm}

\begin{defi}
\normalfont Una partici\'on de un intervalo $[a, b]$ es un conjunto finito de puntos $Q=\{x_i: i=0,\ldots,n\}$ satisfaciendo $a=x_0\leq x_1\leq \cdots \leq x_n=b$. 

\end{defi}

\vspace{0.2cm}

\begin{defi}
\normalfont Dada una funci\'on $f:[a, b] \rightarrow \mathbb{R}$ y una partici\'on de $[a, b]$, definimos

\begin{align*}
M_i&=\sup_{x\in \Delta_i} f(x) \\ 
m_i&=\inf_{x\in\Delta_i} f(x)\\
U(P,f)&=\sum_{i=1}^n M_i \vert \Delta_i\vert\\
L(P,f)&=\sum_{i=1}^n m_i\vert \Delta_i \vert.
\end{align*}

donde $\Delta_i=(x_{i-1},x_i)$ y $\vert \Delta_i\vert= \vert x_{i-1}-x_i\vert$.
\end{defi}

De las notas de Guy Lebanon, sea el siguiente gr\'afico, que muestra una partici\'on de cuatro puntos y los correspondientes valores  $m_i$ y $M_i$. Cuando el n\'umero de puntos en la partici\'on incrementa, la diferencia $\vert M_i - m_i\vert$ tiende a decrecer.


\begin{figure}[h]
\centering
\includegraphics[width=9cm]{f1}
\end{figure}


\begin{ejemplo}
\normalfont Considere la funci\'on $f(x) = x$ sobre $[0, 3]$ y la partici\'on $Q = \{0, 1, 2, 3 \}$. Entonces $\vert \Delta_i \vert = 1$ para todo $i$ y $L(Q,f) = 1\cdot 0 + 1\cdot 1 + 1\cdot 2$ y $U(Q,f) = 1\cdot 1 + 1\cdot 2 + 2\cdot 3$. A medida que a\~nadimos puntos adicionales a la partici\'on la diferencia $U(Q,f) - L(Q,f)$ tiende a $0$. 
\end{ejemplo}


\vspace{0.2cm}

\begin{defi}
\normalfont Sea una funci\'on $f:[a, b] \rightarrow \mathbb{R}$ acotada. Entonces 

\begin{align*}
\overline{\bigintss_a^b}  f(x)\,dx & =  \inf_Q \,U(Q,f)\\
\underline{\bigintss_a^b} f(x)\,dx & =  \sup_Q\, L(Q,f),
\end{align*}

donde $\inf_Q$ y $\sup_Q$, se definen sobre todos las posibles particiones $Q$ de $[a,b]$. Si las dos cantidades definidas anterioremente son iguales y finitas, decimos que $f$ es \underline{Riemann-integrable} en $[a, b]$ t denotamos el valor com\'un como

\[
\bigintss_a^b f(x)\,dx = \overline{\bigintss_a^b} f(x)\,dx=\underline{\bigintss_a^b} f(x)\,dx.
\]

A veces consideramos las integrales sobre toda la l\'inea real, lo que implica que  $a\rightarrow \infty, b \rightarrow -\infty $ en la definic\'on anterior.
\end{defi}

\begin{defi}
\normalfont Una partici\'on $Q$ es un refinamiento de una partici\'on $P$ si cada punto de $P$ est\'a tambi\'en en $Q$. Dada  dos particiones $P_1, P_2$, definimos un refinamiento com\'un como la partici\'on compuesta de todos los puntos que est\'an en $P_1$ o en $P_2$.
\end{defi}


\vspace{0.2cm}

\begin{pros}
\normalfont Si $P^{'}$ es una refinamiento de la partici\'on $P$ entonces

\begin{align*}
L(P,f) &\leq L(P',f)\\
U(P',f) &\leq U(P,f).
\end{align*}
\end{pros}

En efecto, para el primer caso asumamos que $P^{'}$ contiene un punto $x^{'} (x_i < x^{'} < x_{i +1})$ m\'as que $P$. En este caso $L(P^{'},f)-L(P,f) =   (m_i^{'}\Delta_i^{'}+ m_{i+1}^{'}\Delta_{i+1}^{'})   - (m_i\Delta_i)$ y desde que $m_i^{'},m_{i+1}^{'}\geq m$, tenemos  que $L(P^{'},f)-L(P,f)\geq 0$. Si $P^{'}$ contiene varios puntos adem\'as de $P$, podemos repetir este argumento varias veces para establecer $L(P^{'},f)-L(P,f)\geq 0$.


\begin{pros}
\[
\overline{\bigintss_a^b}  f(x)\,dx \geq \underline{\bigintss_a^b} f(x)\,dx.
\]
\end{pros}

\vspace{0.2cm}

\begin{pros}
\normalfont Una funci\'on acotada $f: [a, b] \rightarrow \mathbb{R}$ es Riemann-integrable si y s\'olo si 

\[
\forall \epsilon>0,\,\exists Q \quad\text{tal que } \quad U(Q,f)-L(Q,f) < \epsilon.
\]
\end{pros}

\vspace{0.2cm}

\begin{cor}
\normalfont Si $f:[a, b] \rightarrow \mathbb{R}$ es continuo, entonces es Riemann-integrable.
\end{cor}

\vspace{0.2cm}

\begin{pros}
\normalfont Las siguientes propiedades se aplican a la \underline{integral de Riemann}

\begin{enumerate}
\item Linealidad:

\[
\bigintss_a^b af(x)+bg(x) \,dx = a\bigintss_a^b f(x) \,dx+b\bigintss_a^b g(x) \,dx.
\]
\item Descomposici\'on del intervalo: para todo $q \in (a, b)$, se tiene

\[
\bigintss_a^b f(x) \,dx = \bigintss_a^q f(x) \,dx +\bigintss_q^b f(x) \,dx.
\]
\item

\[
\Biggl\vert \bigintss_a^b f(x) \,dx \Biggr\vert  \leq \bigintss_a^b \vert f(x)\vert  \,dx \leq \sup_{x\in[a,b]} \vert f(x)\vert \cdot \vert b-a\vert .
\]
\item Si $f(x) \leq g(x)$ para todo $x \in [a, b]$ entonces

\[
\bigintss_a^b f\,dx \leq \bigintss_a^b g\,dx.
\]
\end{enumerate}
\end{pros}

\vspace{0.2cm}

\begin{pros}
\normalfont Una funci\'on $f: [a, b] \rightarrow \mathbb{R} $ que es acotada y continua a excepci\'on de un n\'umero finito de puntos en los que es tal vez discontinua es Riemann integrable.
\end{pros}


\vspace{0.5cm}

\begin{pros}
\normalfont Sea $f: [a, b] \rightarrow \mathbb{R} $ una funci\'on  que es acotada y  $P$ es una partici\'on de $[a, b]$ tal que $U(P,f)-L(P,f) < \epsilon$, entonces 

\[
\Biggl\vert  \sum_{i=1}^n f(t_i)\vert \Delta_i\vert  - \bigintss_a^b f\,dx \Biggr\vert  < \epsilon, \qquad \forall t_i\in\Delta_i,\,\, i=1,\ldots,n.
\]
\end{pros}


\vspace{0.3 cm}

La siguiente proposici\'on formula una conexi\'on muy importante entre la diferenciaci\'on y la integraci\'on. Conduce a muchas t\'ecnicas \'utiles de la integraci\'on, y es importante en la teoria de la probabilidad en la formulaci\'on de una \underline{conexi\'on entre el cdf y el pdf} de una variable aleatoria continua.

\vspace{0.3cm}

\begin{pros}
\normalfont (Teorema Fundamental del Ca\'lculo ) 
Sea $f: [a, b] \rightarrow \mathbb{R} $ una funci\'on  que es acotada e integrable. Entonces 
\begin{itemize}
\item $F(x) = \bigintss_{a}^x f(t)dt$ es una funci\'on continua sobre $[a,b]$.
\item Si $f$ es continua, entonces $F$ es diferenciable y 

\[
F^{'}(x) = \frac{d}{dx}\bigintss_a^x f(t)\,dt=f(x).
\]
\end{itemize}

Adem\'as, para alguna funci\'on diferenciable $F$ cuya derivada $F^{'}(t) = f(t)$ es Riemann-integrable,

\begin{align*}
F(b)-F(a) = \bigintss_{a}^b f(t)\, dt.
\end{align*}

Para esta \'ultima parte de la preposici\'on, la funci\'on $F$ es llamada \underline{antiderivada} de $f$.
\end{pros}

\vspace{0.2cm}

\begin{ejemplo}
\normalfont $cx^{n+1}/(n+1)$ es la antiderivada de $cx^n$,


\begin{align*}
\bigintss_a^b cx^{n} \,dx = \frac{c}{n+1}x^{n+1}\Big\vert_a^b=\frac{c}{n+1}(b^{n+1}-a^{n+1}).
\end{align*}

\end{ejemplo}

\vspace{0.2cm}

\begin{ejemplo}
\normalfont $(1/c)e^{cx}$ es la antiderivada de $e^{cx}$,

\begin{align*}
\int_a^b e^{cx} \, dx = (1/c)e^{cx}\Big\vert_a^b=(1/c)\left(e^{cb}-e^{ca}\right).
\end{align*}

Por ejemplo

\begin{align*} 
\bigintss_0^{\infty} e^{-r/2} \, dr = \left(-2 e^{-r/2}\right) \Big\vert_0^{\infty} = -2 (0-1)=2.
\end{align*}
\end{ejemplo}

\vspace{0.2cm}

\begin{ejemplo}
\normalfont Una variable aleatoria $X$ es continua si una funci\'on $F_X$ puede ser escrita de la forma 

\[
F_X(x) = \mathbb{P}(X \leq x) = \bigintss_{-\infty}^{x}f_X(u)du,\qquad \text{para}\ \ x\in \mathbb{R}.
\]

para alguna funci\'on no negativa $f_X$. En efecto si $X$ es continua y $F_X$ es bien definida, podemos tomar

\begin{align*}
f_X(x) = \begin{cases}
\frac{d}{dx} F_X(x) & \text{si la derivada existe en } \ x \\
0 & \text{en otros casos}.
\end{cases}
\end{align*}

Si $X$ es una distribuci\'on exponencial con par\'ametro $\lambda$, entonces

\begin{align*}
F_X(x) = \begin{cases}
0 & \text{si}\ \ x \leq 0 \\
1 - e^{-\lambda x} & \text{si}\ \ x > 0
\end{cases}
\end{align*}

entonces la funci\'on $f$, llamada de densidad es

\begin{align*}
f_X(x) = \begin{cases}
0 & \text{si}\ \ x \leq 0 \\
\lambda e^{-\lambda x} & \text{si}\ \ x > 0
\end{cases}
\end{align*}
\end{ejemplo}

\vspace{0.2cm}


\begin{pros}
\normalfont (Cambio de Variable) Sea $g$ es un funci\'on diferenciable estrictamente creciente, cuya derivada $g^{'}$ es continua en $[a, b]$ y $f$ es una funci\'on continua. Entonces

\[
\bigintss_{g(a)}^{g(b)} f(t)\,dt = \bigintss_{a}^{b} f(g(t)) g^{'}(t) \,dt.
\]
\end{pros}

En efecto, sean $f, g, g^{'}$ son continuas, $f(g(t))g^{'}(t)$ es continua y es por tanto Riemann-integrable. Definiendo $F(t)=\bigintss_{g(a)}^t f(t)\,dt$, tenemos

\begin{align*}  
\bigintss_a^b f(g(t))g^{'}(t)\,dt &= \bigintss_a^b F^{'}(g(t))g^{'}(t)\, dt\\ 
&=\bigintss_a^b (F\circ g)^{'}(t)\,dt  	\\ 
&= (F\circ g)(b)-(F\circ g)(a)    \\ 
&=\bigintss_{g(a)}^{g(b)} f(t)\,dt.   
\end{align*}

\vspace{0.2cm}

El cambio de variables proporciona una herramienta \'util para calcular integrales

\vspace{0.2cm}


\begin{ejemplo}
\normalfont Usando la variable de transformaci\'on $y=f(x)=(x-\mu)/\sigma$, $f^{'}(x)=1/\sigma$  se tiene

\begin{align*}
\bigintss_{(a-\mu)/\sigma}^{(b-\mu)/\sigma} \exp\left(-\frac{y^2}{2}\right) \,dy = \bigintss_{a}^{b}\exp\left(-\frac{(x-\mu)^2}{2\sigma^2} \right) \,\frac{1}{\sigma}dx.
\end{align*}
\end{ejemplo}


\vspace{0.2cm}



\begin{ejemplo}
\normalfont Usando la variable de transformaci\'on $y = f(x) = -x^2/2$ con $f^{'}(x) = -x$,

\begin{align*}
\bigintss_a^{b} e^{-x^2/2}\,(-x) dx = \bigintss_{-a^2/2}^{-b^2/2} e^{y} \, dy = e^{-b^2/2}-e^{-a^2/2}.
\end{align*}

En particular 

\begin{align*}
\bigintss_0^{\infty} e^{-x^2/2}\, x dx = - \bigintss_{0}^{-\infty} e^{y} \, dy = -(e^y)\Big\vert_0^{-\infty}=-(0-1)=1.
\end{align*}

\end{ejemplo}


\vspace{0.2cm}

\begin{pros}
\normalfont (Integraci\'on por partes) Para dos funciones diferenciables $f, g: \mathbb{R} \rightarrow \mathbb{R}$ tenemos

\[
\bigintss_a^b f(x)g^{'}(x)\, dx = f(b)g(b)-f(a)g(a)-\bigintss_a^b f^{'}(x)g(x)\, dx.
\]

\end{pros}


\vspace{0.2cm}

\begin{ejemplo}
\normalfont Sea la \underline{funci\'on Gamma} para $c > 1$, cumple

\begin{align*}
\Gamma(c) & =  \bigintss_0^{\infty} x^{c-1}e^{-x}\, dx \\ &=
\left(-x^{c-1} e^{-x}\right)\Big\vert_0^{\infty}
- \left(-(c-1) \bigintss_0^{\infty} x^{c-2} e^{-x}\, dx\right) \\ &=
(0-0) + (c-1) \bigintss_0^{\infty} x^{c-2} e^{-x}\, dx \\ &=(c-1)\Gamma(c-1).
\end{align*}

Aplicando la ecuaci\'on recursivamente, junto con la expresi\'on

\[
\Gamma(1)=\bigintss_0^{\infty} \exp(-t)\, dt = \left(-e^{-t}\right)\Big\vert_0^{\infty}=1-0=1,
\]
\end{ejemplo}


\vspace{0.2cm}

El gr\'afico muestra a la funci\'on Gamma para valores reales, positivos y  negativos. El gr\'afico muestra un comportamiento inesperado para $x <1$, espec\'ificamente: un comportamiento no monot\'ono para $x <1$ y discontinuidades en enteros no positivos.

\vspace{0.2cm}


\begin{figure}[h]
\centering
\includegraphics[width=9cm]{f2}
\end{figure}

\vspace{0.2cm}

\begin{ejemplo}
\normalfont La \underline{distribuci\'on Gamma} con par\'ametros $s (> 0)$ y $\lambda (> 0)$ tiene una funci\'on densidad


\begin{equation*}
f(x) = \begin{cases}
\frac{1}{\Gamma(s)}\lambda^sx^{s -1}e^{-\lambda x} & \ \text{si}\ x > 0, \\
0 & \ \text{si}\  x \leq 0
\end{cases}
\end{equation*}

La \underline{distribuida Chi-Cuadrada con n grados de libertad}, tiene una funci\'on densidad

\begin{equation*}
f(x) = \begin{cases}
\frac{1}{2\Gamma(\frac{1}{2}n)}(\frac{1}{2}x)^{\frac{1}{2}n - 1}e^{-\frac{1}{2}x} & \ \text{si}\ x > 0, \\
0 & \ \text{si}\  x \leq 0
\end{cases}
\end{equation*}

\end{ejemplo}
\vspace{0.5cm}

\section{Integrales m\'ultiples}

\vspace{0.2cm}

Si puedes hacer integrales individuales, puedes hacer m\'ultiples integrales: haz m\'as de una integral, manteniendo variables distintas a la variable actual  constantes en la integraci\'on. Por ejemplo

\begin{align*}
\bigintss_{0}^{1}\bigintss_{0}^{y}(x - y)^2 dx dy & = \bigintss_{0}^{1}\bigintss_{0}^{y} (x^2  -2xy + y^2) dx dy \\
& = \bigintss_{0}^{1}(x^3/3 -x^2y + xy^2)\Big\vert_{0}^{y}dy\\
& = \bigintss_{0}^{1}(y^3/3 -y^3 + y^3)\\
 & = \frac{1}{12}. 
\end{align*}

\vspace{0.3cm}

Al hacer un cambio de variables con integrales m\'ultiples, se necesita de \underline{Jacobiano}. Vamos a indicar la versi\'on bidimensional. Supongamos que hacemos un cambio de las variables (transformaci\'on) de $(x, y)$ a $(u, v)$, digamos con $x = g(u, v), y = h(u, v)$. Entonces sobre los l\'imites apropiados de integraci\'on, donde $\Biggl\vert \frac{\partial(x, y)}{\partial(u,v)}\Biggr\vert$ es el valor absoluto del determinante del Jacobiano.

\vspace{0.2cm}

\[
\bigintss\bigintss  f(x,y)dxdy = \bigintss\bigintss  f(g(u,v), h(u,v))\Biggl\vert \frac{\partial(x, y)}{\partial(u,v)}\Biggr\vert dudv 
\]

\vspace{0.2cm}

 Asumimos que las derivadas parciales existen y  son continuas  y que el determinante es distinto de cero.


\vspace{0.2cm}

\begin{ejemplo}
\normalfont Encontremos el \'area de un c\'irculo de radio $1$. Para encontrar el \'area de una regi\'on, s\'olo necesitamos integrar $1$ sobre esa regi\'on (por lo que cualquier dilema proviene de los l\'imites de la integraci\'on, la funci\'on que estamos integrando, es s\'olo la constante $1$). As\'i  el \'area es

\vspace{0.2cm}

\[
\bigintss\bigintss_{x^2 + y^2 \leq 1}  1dxdy = \bigintss_{-1}^{1}\bigintss_{-\sqrt{1 - y^2}}^{\sqrt{1 - y^2}}1 dx dy  = 2\bigintss_{-1}^{1}\sqrt{1 - y^2} dy.
\]

\vspace{0.2cm}

Nota  que los l\'imites para la variable interna $(x)$ de la integral doble pueden depender de la variable exterior $(y)$, mientras que los l\'imites externos son constantes. La \'ultima integral puede hacerse con una sustituci\'on trigonom\'etrica, pero en lugar de ello, vamos a simplificar el problema transform\'andolo en coordenadas polares: sea

\vspace{0.2cm}

\[
x = r\cos \theta,\ \  y = r\sin \theta,
\]

donde $r$ es la distancia desde $(x,y)$ al origin y $\theta \in [0, 2\pi)$ es el \'angulo. La matriz Jacobiana de esta transformaci\'on es

\[
\dfrac{d(x,y)}{d(r, \theta)} = \begin{pmatrix}
\cos \theta & -r\sin \theta \\
\sin \theta & r\cos \theta
\end{pmatrix}
\]

as\'i el valor del determinante es $r(\cos^2\theta + \sin^2\theta) = r$. Esto es, $dx dy$ llega a ser $r dr d\theta$. Luego es \'area del c\'irculo es

\vspace{0.2cm}

\[
\bigintss_{0}^{2\pi}\bigintss_{0}^{1}r drd\theta = \bigintss_{0}^{2\pi}\frac{1}{2}d\theta = \pi.
\]

Para un c\'irculo de radio $r$, se sigue que el valor del \'area es $\pi r^2$, ya que podemos imaginar convertir nuestras unidades de medida a la unidad para la cual el radio es $1$.
\end{ejemplo}


\vspace{0.3cm}

\begin{pros}
\normalfont (Propiedad de Fubini) Sea $f: Q = [a,b] \times [c, d] \rightarrow \mathbb{R}$. Supongamos que para cada $y \in [c,d]$, la integral $\bigintss_{a}^b f(x,y)dx $ existe y adem\'as que $\bigintss_{a}^b f(x,y)dx $ como una funci\'on de $y$ es integrable en $[c,d]$. Entonces

\[
\bigintss\bigintss_{Q}f  = \bigintss_{c}^{d} \bigintss_{a}^{b}f(x,y)dx dy 
\]

\vspace{0.2cm}

Si $f$ es continua sobre el rect\'angulo $Q = [a,b] \times [c,d]$,

\[
\bigintss\bigintss_{Q}f  = \bigintss_{c}^{d} \bigintss_{a}^{b}f(x,y)dx dy = \bigintss_{a}^{b} \bigintss_{c}^{d}f(x,y)dy dx.
\]

\end{pros}


\vspace{0.5cm}

\section{Referencias}

\vspace{0.5cm}

\begin{enumerate}
\item Understanding Analysis, Stephen Abbott, Springer 2004.
\item Probability And Introduction, Geoffrey Grimmett Dominic Welsh Oxford University Press 2014.
\item Calculus, Michael Spivak, Editorial Reverte , 1992
\item Probability, The Analysis of Data, volumen 1 Guy Lebanon. 
\end{enumerate}
\end{document}