\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: C\'alculo de probabilidades CM-1H2\par
distribuci\'on normal bivariada\par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}

\item Sean $X_1$ y $X_2$ variables aleatorias normales est\'andar. Definimos la variable aleatoria $Y_1$ y $Y_2$ de la siguiente manera:

\[
Y_1 = 2X_1 + X_2, \quad Y_2 = X_2 -X_1. 
\]

Calcula $\mathbb{E}(Y_1), \mathbb{E}(Y_2), \text{cov}(Y_1, Y_2)$ y el PDF de $f_{Y_1, Y_2}$.

\item Las variables aleatorias $X$ e $Y$ son descritas por el PDF conjunto de la forma,

\[
f_{X,Y}(x,y) = ce^{-8x^2 -6xy -18y^2}
\]

Encuentra las medias, las varianzas y el coeficiente de correlaci\'on de $X$ e $Y$. Adem\'as, encuentra el valor de la constante $c$.
\item Supongamos que $X$ e $Y$ son variables aleatorias normales independientes con la misma varianza. Demuestra que $X - Y$ y $X + Y$ son independientes.

\item Las coordenadas $X$ e $Y$ de un punto son variables aleatorias normales con media cero, independientes con varianza com\'un $\sigma^2$. Dado un punto que  est\'a a una distancia de al menos $c$ del origen, encuentra el PDF conjunto condicional de $X$ e $Y$.

\item 
\begin{enumerate}
\item Sean $X_1, X_2, \dots, X_n$ las variables aleatorias id\'enticamente distribuidas, independientes y sea $Y = X_1 +X_2 + \cdots + X_n$. Muestra que,

\[
\mathbb{E}(X_1|Y) = \frac{Y}{n}.
\]
\item Sean $X$ y $W$ variables independientes aleatorias normales de media cero, con varianza enteras positivas $k$ y $m$, respectivamente. Usa el resultado de la parte (a) para encontrar $\mathbb{E}(X|X + W)$.
\end{enumerate}
\item Sean $X$ e $Y$ dos variables aleatorias con funci\'on  densidad de probabilidad $f(x, y)$. Si $\mathbb{E}(Y|X = x)$ es una funci\'on lineal de $x$, es decir, si $\mathbb{E}(Y|X = x) = a + bx$ para  $a, b \in \mathbb{R}$, entonces

\[
\mathbb{E}(Y|X = x) = \mu_Y + \rho\frac{\sigma_Y}{\sigma_X}(x -\mu_X).
\]

\item Sea la funci\'on densidad de probabilidad conjunta de $X$ e $Y$ sea normal bivariada. ?`Para qu\'e valores de $\alpha$  la varianza de $\alpha X + Y$ es m\'inima?.

\item Sea $f(x, y)$ una funci\'on  densidad de probabilidad normal bivariada conjunta. Determina el punto en el que se obtiene el valor m\'aximo de $f$.
\item Sea la funci\'on densidad de probabilidad conjunta de dos variables aleatorias $X$ e $Y$ est\'a dada por,

\[
f(x, y) = \begin{cases}
2 & \text{si}\  0 < y < x, 0 < x < 1 \\
0 & \text{en otras partes}
\end{cases}
\]

Encuentra $\mathbb{E}(X|Y =y), \mathbb{E}(Y|X =x)$ y $\rho(X,Y)$.

\item  Sea la funci\'on  densidad de probabilidad conjunta de las variables aleatorias $X$ e $Y$  bivariada normal. Demuestra que si $\sigma_X = \sigma_Y$, entonces $X + Y$ y $X -Y$ son variables aleatorias independientes.


\end{enumerate}


\end{document} 
