\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: C\'alculo de probabilidades CM-1H2\par
Regla de la probabilidad total. Teorema de Bayes\par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item Una caja contiene siete bolas rojas y 13 azules. Se seleccionan dos bolas al azar y se descartan sin que se vean sus colores. Si una tercera pelota es escogida aleatoriamente y se observa que es roja. ?` Cu\'al es la probabilidad de que las dos bolas descartadas sean azules?.
\item En una transmisi\'on de se\~nales de punto y gui\'on, un sistema de comunicaci\'on cambia $1/4$ de los puntos a guiones y $1/3$ de los guiones a puntos. Si el $40\%$ de las se\~nales transmitidas son puntos y el $60\%$ son guiones. ?` Cu\'al es la probabilidad de que un punto recibido sea realmente un punto transmitido?.

\item Un c\'ancer determinado se encuentra en una persona en $5000$. Si una persona tiene la enfermedad, en el $92\%$ de los casos el procedimiento de diagn\'ostico mostrar\'a que el o ella realmente lo tiene. Si una persona no tiene la enfermedad, el procedimiento de diagn\'ostico en uno de cada 500 casos da un resultado positivo falso. Determine la probabilidad de que una persona con un resultado positivo dado por el diagn\'ostico tenga c\'ancer.
\item Las urnas $A$, $B$ y $C$ contienen tres peniques y cuatro monedas de diez centavos, dos peniques y cinco monedas de diez centavos, tres peniques y una moneda de diez centavos, respectivamente. Una moneda se selecciona al azar de cada urna. Si dos de las tres monedas son monedas de diez centavos. ?`  Cu\'al es la probabilidad de que la moneda seleccionada de la urna $A$ sea una moneda de diez centavos?.
\item Hay dos establos en una granja, uno que contiene $20$ caballos y $13$ mulas, el otro con $25$ caballos y ocho mulas. Los animalitos  de vez en cuando dejan sus establos y luego regresan a sus establos. Supongamos que durante un periodo en que todos los animales est\'an en sus establos, un caballo sale de un establo y luego regresa. ?` Cu\'al es la probabilidad de que el siguiente animalito que salga del mismo establo sea tambi\'en un caballo?.
\item Una urna contiene cinco chips rojos y tres azules. Supongamos que cuatro de estos chips son seleccionados al azar y transferidos a una segunda urna, que originalmente estaba vac\'ia. Si un chip aleatorio de esta segunda urna es azul. ?`Cu\'al es la probabilidad de que dos chips rojos y dos azules fueran transferidos de la primera urna a la segunda?.

\item La ventaja de un cierto an\'alisis de sangre es que el $90\%$ de veces es positivo para los pacientes que tienen una cierta enfermedad. Su desventaja es que el $25\%$ de las veces tambi\'en es positivo en personas sanas. En un cierto lugar el $30\%$ de la gente tiene la enfermedad y cualquier persona con una prueba de sangre positiva se le da un medicamento que cure la enfermedad. Si el $20\%$ de veces el medicamento produce escocedura. ?`Cu\'al es la probabilidad de que una persona de este lugar que tiene escocedura tuvo la enfermedad en primer lugar?.

\item Un dado se lanza dos veces. Sea $A$ el evento que la suma de los resultados es impar y $B$  el evento en que sale un  $2$ en el primer lanzamiento. ?` Son A y B independientes?.?`Por qu\'e o por qu\'e no?.

\item Lanazamos cartas, una a la vez, al azar y sucesivamente desde una baraja ordinaria de 52 cartas con reemplazo. ?`Cu\'al es la probabilidad de que aparezca un as antes de una carta de cara?.

\item Supongamos que dos puntos se seleccionan al azar e independientemente del intervalo (0, 1). ?`Cu\'al es la probabilidad de que el primero sea menor que 3/4 y el segundo mayor que 1/4?.
\item El matem\'atico italiano Giordano Cardano escribi\'o una vez que si las probabilidades en favor de un evento son de $3$ a $1$, entonces las probabilidades a favor de la ocurrencia de ese evento en dos experimentos independientes consecutivos son $9$ a $1$. ?` Es correcto lo que dice  Cardano?.
\item Supongamos que el $55\%$ de los clientes de una zapater\'ia compra zapatos negros. Encuentra la probabilidad de que al menos uno de los pr\'oximos seis clientes, que compre un par de zapatos de esta tienda compre zapatos negros. Se debe suponer  que estos clientes deciden de forma independiente.
\item En una comunidad de $M$ hombres y $w$ mujeres, $m$ hombres y $w$ mujeres fuman ($m \leq M , w \leq W $). Si una persona es seleccionada al azar y $A$ y $B$ son los eventos que indican que una  persona es  hombre y fuma, respectivamente.?` Bajo que condiciones  $A$ y $B$ son independientes?.
\item Prueba que si $A$, $B$ y $C$ son independientes, entonces $A$ y $B \cap B$ son independientes. Muestra que $A -B$ y $C$ son independientes.

\item Supongamos que $n + 1$ urnas est\'an numeradas de $0$ a $n$  y la $i$ \'esima contiene $i$ roja y $n-i$ bolas blancas, $0 \leq  i \leq n$. Una urna se selecciona al azar y luego las bolas que contiene se eliminan una por una, al azar y con reemplazo. Si las primeras $m$ bolas son rojas, ?`cu\'al es la probabilidad de que la $(m +1)$ \'esima  bola tambi\'en sea roja?.

\end{enumerate}
\end{document} 
