\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: C\'alculo de probabilidades CM-1H2\par
Desigualdades b\'asicas, funciones generadoras de probabilidad\par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item Muestra por la desigualdad de Jensen que $\mathbb{E}(X^2) \geq \mathbb{E}(X)^2$.
\item Si $u_0, u_1, \dots $ tiene una funci\'on generadora  $U(s)$ y $v_0, v_1, \dots$ una funci\'on generadora $V(s)$, encuentra $V(s)$ en t\'erminos de $U(s)$, cuando $(a) v_n = 2u_n , (b) v_n = u_n + 1, (c) v_n = nu_n$.
\item Sea $0 < p =1 -q < 1$. ?` De qu\'e secuencia es $U(s) = \sqrt{1 - 4pqs^2}$, la funci\'on generadora?.
\item Si $X$ es una variable aleatoria con funci\'on generadora de probabilidad $G_X(s)$ y $k$ es un entero positivo. Muestra que $Y =kZ$ y $Z =X +k$, tienen funciones generadoras de probabilidad:

\[
G_Y(s) = G_X(s^k),\quad  G_Z(s) = s^kG_X(s).
\]
\item Si $X$ es uniformemente distribuida en $\{0, 1, 2, \dots a \}$, tal que:

\[
\mathbb{P}(X= k) = \frac{1}{a + 1}\quad  \text{para}\ \ k = 0,1,2, \dots a,
\]

muestra que $X$ tienen una funci\'on generadora de probabilidad:

\[
G_X(s) = \frac{1 -s^{a +1}}{(a +1)(1 -s)}.
\]


\item Sea $N$ y $X_1,X_2, \dots$ variables aleatorias $X$, cada una tomando valores en $\{0, 1, 2, \dots \}$. Si las $X_i$ son id\'enticamente distribuidas con una funci\'on generadora de probabilidad $\mathbb{G}_X$, entonces prueba que la suma:

\[
S = X_1 + X_2 +\cdots + X_N,
\]

tiene una funci\'on generadora de probabilidad:

\[
\mathbb{G}_S(s) = \mathbb{G}_N(\mathbb{G}_X(s)).
\]

\item Sea $X$ una variable aleatoria de Bernoulli, con param\'etro $p$, esto es:

\[
\mathbb{P}(X =x) = \begin{cases}
1 - p & x = 0 \\
p   & x  =1 \\
0 & \text{en otros casos}
\end{cases}
\]

Determina $\mathbb{M}_X(t)$ y $\mathbb{E}(X^n)$.
\item Sea $X$ una variable aleatoria binomial con param\'etros $(n,p)$. Encuentra la funci\'on generadora de momentos de $X$ y calcula $\mathbb{E}(X)$ y $\text{Var}(X)$.
\item Sea $X$ una variable aleatoria exponencial con un param\'etro $\lambda$. Usando la funci\'on generadora de momentos, calcula la esperanza y la varianza de $X$.
\item Para una variable aleatoria $X$, $M_X(t) = (1/81)(e^t +2)^4$. Encuentra $\mathbb{P}(X < 2)$.
\item Prueba que la funci\'on $t/(1 - t), t < 1$, no puede tener funci\'on generadora de momentos de una variable aleatoria.


\end{enumerate}
\end{document} 
