\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{bigints}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{mathtools}
%\usepackage[spanish]{babel}
\usepackage{latexsym}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
%\theoremstyle{definition}
\everymath{\displaystyle}
\newtheorem{ejemplo}{{Ejemplo }}[section]
\newtheorem{defi}{{Definici\'on}}[section]
\newtheorem{pros}{{Proposici\'on}}[section]
\newtheorem{cor}{{Corolario}}[section]
\newcommand{\PR}{\mathbb{P}}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
#library(animation)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

%\title{\underline{\textbf{Notas de mat\'ematica}}}
%\date{}
%\maketitle
\hspace*{0.35\linewidth}
\begin{minipage}{0.6\linewidth}
Curso: C\'alculo de probabilidades CM-1H2\par
Seminario 1\par
\end{minipage}
\vspace{0.5cm}

%\maketitle
\textbf{\Large{Lista de ejercicios}}
%{\normalsize Los c\'odigos, se presentaran impresos,  o como un archivo con extensi\'on $.R$, mostrando ejemplos de su ejecuci\'on.}
\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\begin{enumerate}
\item Sea $J$ el evento 'Juan tiene la culpa' y $M$ el evento 'Mar\'ia tiene la culpa' Expresa las dos declaraciones 'Ciertamente, no es cierto que ni Juan ni Mar\'ia tienen la culpa' y 'Juan o Mar\'ia tienen la culpa, o ambos' en t\'erminos de  los eventos $J$, $J^{c}$, $M$ y $M^c$, y comprueba la equivalencia de los estados por medio de las leyes de De Morgan.
\item Si deseas anotar  los a\~nos bisiestos, suponiendo que uno de cada cuatro a\~nos es un a\~no bisiesto (que a su vez es una aproximaci\'on a la realidad!), ?`C\'omo se puede asignar una probabilidad a cada mes?.
\item Considera el espacio muestral $\{ a_1, a_2, a_3, a_4, a_5, a_6\}$ de alg\'un experimento, donde la salida $a_i$ tiene la probabilidad $p_i$ para $i = 1, \dots, 6$. Llevamos a cabo este experimento dos veces de  manera  que las probabilidades asociadas son

\vspace{0.3cm}

$\mathbb{P}(\{a_i, a_i\}) =p_i$, \quad y \quad  $\mathbb{P}(\{a_i, a_j\}) = 0$ \quad si \quad  $i \neq j$, \quad para \quad $i,j = 1,\dots, 6$.

\vspace{0.2cm}

Comprueba que $P$ es una funci\'on probabilidad del espacio muestral $\Omega = \{a_1, \dots, a_6\} \times \{a_1, \dots, a_6\} $ del experimento combinado. ?` Cu\'al es la relaci\'on entre el primer experimento y el segundo experimento que est\'a determinado por esta funci\'on de probabilidad?.

\item Supongamos un experimento en un laboratorio se repite cada d\'ia de la semana hasta que tiene \'exito, la probabilidad de \'exito es $p$. El primer experimento se inicia el lunes. ?`Cu\'al es la probabilidad de que la serie termine el pr\'oximo domingo?.
\item Supongamos que los eventos  $D_1$ y $D_2$ representan desastres, que son raros: $\mathbb{P}(D_1) \leq 10^{-6}$ y $\mathbb{P
}(D_2) \leq 10^{-6}$.?` Qu\'e se puede decir acerca de la probabilidad de que ocurra al menos uno de  los dos desastres?. ?`Qu\'e pasa con la probabilidad de que ambos se produzcan?.
\item Tres eventos $E$, $F$ y $G$ pueden no ocurrir simult\'aneamente. Adem\'as se sabe que $\mathbb{P}(E\cap F) = \mathbb{P}(F \cap G) = \mathbb{P}(E \cap G ) = 1/3$. Puedes determinar $\mathbb{P}(E)$.
\item Muestra que $\mathbb{P}(A|C) + \mathbb{P}(A^{c}|C) = 1$.
\item Considera un recipiente  de un reactor cont\'inuamente agitado en donde una reacci\'on qu\'imica tiene lugar. En un lado el  gas fluye y se mezcla con el gas  que est\'a presente en el recipiente, y eventualmente fluye hacia fuera por el otro lado del recipiento. Una de las caracter\'isticas de cada  reacci\'on particular es la llamada \texttt{distribuci\'on de tiempo de residencia}, lo que nos dice c\'omo las part\'iculas  permanecen dentro del recipiente antes de continuar. Consideramos un reactor  agitado continuamente: los contenidos del recipiente se mezclaron perfectamente en todo momento. Sea $R_t$ el evento 'la part\'icula tiene un tiempo de residencia mayor que $t$ segundos' con una probabilidad de $e^{-t}$. Calcula $\mathbb{P}(R_3|R^{c}_4)$.
\item En un grupo de $n$ personas elegidas arbitrariamente, cu\'al es la probabilidad de que no haya coincidencia de cumplea\~nos?. Calcula tambi\'en la probabilidad de que tres personas elegidas de forma  arbitraria hayan nacido en diferentes meses. Puedes  dar una  f\'ormula para $n$ personas?.

\item En un determinado pa\'is, la probabilidad es $49/50$ de que un avi\'on de combate seleccionado al azar regrese de una misi\'on sin percances. Jessica argumenta que esto significa que hay una misi\'on con un percance en cada $50$ vuelos consecutivos. Ella concluye que si un piloto de caza regresa con seguridad de $49$ misiones consecutivas, debe regresar a casa antes de su quincuag\'esima misi\'on. ?`Est\'a en lo correcto  Jessica? Explica por qu\'e si o por qu\'e no. Utiliza propiedades de la teoria de las probabilidades.
\item  Sean $A$, $B$ y $C$ tres eventos. Muestra que:
\[
\mathbb{P}(A \cup B \cup C) = \mathbb{P}(A) + \mathbb{P}(B) + \mathbb{P}(C)
\]

si y s\'olo si $\mathbb{P}(A \cap B) = \mathbb{P}(A \cap C) = \mathbb{P}(B \cap C) = 0$

\item A principios de 2001, la Comisi\'on Europea introdujo pruebas masivas al  ganado para determinar la infecci\'on \textit{Bovine Spongiform Encephalopathy} (BSE) o 'mal de las vacas locas'. Como ninguna prueba es fiable al $100\%$, la mayor\'ia de las pruebas tienen el problema de  falsos positivos y falsos negativos. 

Un \textit{falso positivo} significa que de acuerdo con la prueba de la vaca est\'a infectada, pero en realidad no lo est\'a, por otro lado un \textit{falso negativo} significa una vaca est\'a infectada  pero no es detectado por la prueba. 

Imaginemos que hacemos una prueba a una vaca. Sea $B$ el evento 'la vaca tiene BSE' y $T$ denota  el evento 'la prueba surge positiva' (seg\'un la prueba  debemos creer que la vaca est\'a infectada con BSE). Uno puede 'probar la prueba' mediante el an\'alisis de muestras de vacas que se sabe que est\'an infectados o  sanas y as\'i determinar la efectividad de la prueba. La Comisi\'on Europea hab\'ia hecho esto durante cuatro pruebas en $1999$  y para varios m\'as tarde. Los resultados para lo que el informe llama la \texttt{Prueba A}  se puede resumir de la siguiente manera: una vaca infectada tiene una probabilidad del $70\%$ de dar positivo, y una vaca sana s\'olo el $10\%$; en  f\'ormulas:

\begin{align*}
\mathbb{P}(T | B) =0.70 \\
\mathbb{P}(T | B^{c}) = 0.10
\end{align*}

Supongamos que queremos determinar la probabilidad $P(T)$ de que una para unavaca arbitraria la prueba de positivo. La vaca que ha hecho la prueba est\'a  infectada o no lo est\'a: $T$  se produce en combinaci\'on con $B$ o con $B^{c}$ (no hay otras posibilidades). En t\'erminos de eventos

\vspace{0.2cm}

\[
	T = (T \cap B) \cup (T \cap B^{c}),
\]

as\'i que:


\[
	\PR(T) = \PR(T \cap B) +  \PR(T \cap B^{c}),
\]

ya que $T \cap B$ y $T \cap B^{c}$ son disjuntos. Aplicamos la siguiente f\'ormula llamada, algunas veces \texttt{regla de la multiplicaci\'on}

\vspace{0.2cm}

\begin{align}
\PR(T \cap B) =\PR(T|B)\cdot P(B)\\
\PR(T \cap B^{c}) = \PR(T| B^{c})\cdot \PR(B^{c})
\end{align}


\vspace{0.2cm}

As\'i, que tenemos $\PR(T) = \PR(T|B)\cdot \PR(B) +  \PR(T| B^{c})\cdot \PR(B^{c})$.

\vspace{0.3cm}

Esta es una aplicaci\'on de la Ley de la probabilidad total: calcula la probabilidad a trav\'es del condicionamiento de varios eventos disjuntos que componen todo el espacio muestral (en este caso dos). Sea $\PR(B) = 0.02$, calcula el valor de $\PR(T)$. Si $\PR(T|B) = 0.99$ y $\PR(T|B^{c}) = 0.05$, hallar $\PR(T)$.
\item Otra, quiz\'a m\'as pertinente pregunta sobre la prueba BSE es la siguiente: supongamos que una vaca da positivo en la prueba, ?`cu\'al es la probabilidad de que realmente tiene BSE?.
\item 	Calcula $\PR(B | T)$ y $\PR(B|T^{c})$ si $\PR(T|B) = 0.99$ y $\PR(T|B^{c}) = 0.05$.

\item Un dado justo se lanza dos veces. $A$ es el evento 'suma de los lanzamientos  es igual a $4$'
y $B$ denota al evento, 'al menos uno de los lanzamientos  es un 3'.

\begin{itemize}
\item Calcula $\PR(A|B)$.
\item $A$ y $B$ son eventos independientes?.
\end{itemize}

\item Se establece que al menos uno de los eventos $A_r,  1 \leq r \leq n$, es seguro que ocurra, pero ciertamente  no m\'as de dos ocurren. Si $\PR (A_r) = p$ y $\PR(A_r \cap A_s) = q, r \neq s$, muestra que 
$p \geq 1/n$ y $q \leq 2/n$.
\item Se establece que al menos uno, pero no m\'as que tres, de los eventos $A_r, 1\leq r \leq n$ ocurre, donde $n \geq 3$. La probabilidad de que al menos dos ocurran es $\frac{1}{2}$. Si $\PR(A_r) = p, \PR(A_r \cap A_s) = q, r \neq s$ 
y $\PR(A_r \cap A_s \cap A_t) = x, r < s < t$, mostrar que $p \geq 3/ (2n)$ y $q\leq 4/n$.

\item Prueba que $\PR(A|B) = \PR(B|A)\PR(A)/\PR(B)$, siempre que $\PR(A)\PR(B)\neq 0$. Muestra que, si $\PR (A|B) > \PR(A)$, entonces $\PR (B|A) > \PR(B)$.
\item Extraemos  dos cartas de una baraja de $52$. Let $S_1$ el evento  'el primero es una espada', y $S_2$ 'el segundo es una espada'.

\begin{itemize}
\item Calcula $\PR(S_1), \PR(S_2|S_1)$ y $\PR(S_2|S^{c}_1)$.
\item Calcula $\PR(S_2)$ por el condicionamiento de que si la primera carta es una espada.
\end{itemize}

\item Su profesor quiere caminar desde $A$ a $B$ (v\'ease el mapa). Para ello, selecciona primero al azar una de las rutas de acceso a $C$, $D$ o $E$. A continuaci\'on  selecciona al azar uno de los caminos posibles en ese momento (por lo que si se selecciona por primera vez el camino a $E$, se puede seleccionar la ruta de acceso a $A$ o la ruta de acceso a  $F$), etc.

\begin{figure}[h]
\centering
\includegraphics[scale=.40]{F1.png}
\end{figure}

 ?`Cu\'al es la probabilidad de que llegar\'a a B despu\'es de dos selecciones?.
 
 \item Calcula
 
 \begin{itemize}
 \item $\PR(A \cup B)$ si es dado que $\PR(A) = 1/3$ y $\PR(B|A^{c}) = 1/4$.
 \item $\PR(B)$ si es dado que $\PR(A \cup B) = 2/3$ y $\PR(A^{c}|B^{c}) = 1/2$.
 \end{itemize}
 
 \item La nave espacial del astronauta Spiff tiene una luz de advertencia que se supone que
 encienda cuando se sobrecalienta los desintegradores. Sea el evento $W$ 'la luz de advertencia est\'a encendida' y $F$ 'los desintegradores est\'an sobrecalentados'. Supongase que la probabilidad de los desintegradores sobrecalentados es $\PR(F) = 0.1$ y que la luz se enciende cuando ellos se recalienta es $0.99$ y que hay  un $2\%$ de probabilidad de que se enciende cuando no hay nada malo:$\PR(W|F^{c} ) = 0.02$.
 
 \begin{itemize}
 \item Determina la probabilidad de que la luz de advertencia se encienda.
 \item Determina la probabilidad condicional de que los desintegradores est\'en recalentado, dado que la luz de advertencia est\'a encendida.
 \end{itemize}

\end{enumerate}
\end{document} 
